Root	health_personal_care	pet_supplies	baby_products	grocery_gourmet_food	beauty	toys_games
grocery_gourmet_food	gourmet_gifts	produce	cooking_baking_supplies	pantry_staples	fresh_flowers_live_indoor_plants	baby_food	dairy_eggs	herbs	sauces_dips	candy_chocolate	beverages	breakfast_foods	meat_seafood	breads_bakery	snack_food	meat_poultry
meat_poultry	pork	exotic_meats	seafood	sausages	p_t_s	jerky	lamb
toys_games	baby_toddler_toys	sports_outdoor_play	hobbies	games	action_toy_figures	arts_crafts	dolls_accessories	tricycles	learning_education	building_toys	electronics_for_kids	dress_up_pretend_play	grown_up_toys	novelty_gag_toys	stuffed_animals_plush	vehicles_remote_control	puzzles
games	board_games	trading_card_games	battling_tops	dice_gaming_dice	game_collections	tile_games	handheld_games	game_accessories	game_room_games	travel_games	floor_games	dvd_games	stacking_games	standard_playing_card_decks	card_games
puzzles	brain_teasers	puzzle_accessories	jigsaw_puzzles	puzzle_play_mats	d_puzzles	pegged_puzzles	floor_puzzles
beverages	powdered_drink_mixes	coconut_water	tea	juices	cocktail_mixers	coffee	hot_cocoa	energy_drinks	water	sports_drinks	soft_drinks
beauty	bath_body	skin_care	makeup	tools_accessories	hair_care	fragrance
makeup	makeup_sets	lips	makeup_remover	eyes	face	body	nails
arts_crafts	printing_stamping	drawing_painting_supplies	craft_kits	blackboards_whiteboards	drawing_sketching_tablets	stickers	molding_sculpting_sticks	easels	aprons_smocks	beads	clay_dough
action_toy_figures	accessories	figures	statues	playsets
dolls_accessories	dollhouses	doll_accessories	dolls	dollhouse_accessories
baby_toddler_toys	music_sound	toy_gift_sets	hammering_pounding_toys	shape_sorters	rattles	crib_toys_attachments	activity_play_centers	rocking_spring_ride_ons	spinning_tops	balls	bath_toys	blocks	indoor_climbers_play_structures	car_seat_stroller_toys	mirrors	push_pull_toys	stacking_nesting_toys	teaching_clocks	stuffed_animals_toys
health_personal_care	health_care	household_supplies	personal_care	baby_child_care	sexual_wellness	nutrition_wellness	medical_supplies_equipment
personal_care	shaving_hair_removal	lip_care_products	oral_hygiene	body_art	eye_care	foot_care	ear_care	feminine_care	deodorants_antiperspirants
nutrition_wellness	vitamins_supplements	nutrition_bars_drinks	sports_supplements	weight_loss_products
learning_education	geography	basic_life_skills_toys	reading_writing	science	mathematics_counting	habitats	flash_cards	electronics
electronics_for_kids	electronic_toys	cameras_camcorders	music_players_karaoke	systems_accessories	plug_play_video_games	personal_video_players_accessories	dance_mats	walkie_talkies	electronic_pets
household_supplies	household_cleaning	cleaning_tools	paper_plastic	lighters	laundry	household_batteries	dishwashing	air_fresheners
stuffed_animals_plush	plush_puppets	teddy_bears	plush_pillows	plush_backpacks_purses	animals_figures	puppets
tricycles	scooters_wagons
health_care	pill_cases_splitters	thermometer_accessories	allergy	cough_cold	incontinence	diabetes	smoking_cessation	pain_relievers	sleep_snoring	stimulants	stress_reduction	thermometers	digestion_nausea	women_s_health	family_planning_contraceptives	first_aid	alternative_medicine	massage_relaxation	therapeutic_skin_care
baby_products	safety	potty_training	health_baby_care	gifts	bathing_skin_care	diapering	gear	strollers	feeding	nursery	pregnancy_maternity	car_seats_accessories
gear	activity_centers_entertainers	swings	baby_gyms_playmats	backpacks_carriers	walkers	playards	baby_seats	shopping_cart_covers
skin_care	hands_nails	maternity	sets	sun
grown_up_toys	die_cast_toy_vehicles
dress_up_pretend_play	pretend_play	hair_nails	beauty_fashion
novelty_gag_toys	novelty_spinning_tops	temporary_tattoos	finger_boards_finger_bikes	gag_toys_practical_jokes	prisms_kaleidoscopes	money_banks	magic_kits_accessories	nesting_dolls	flying_toys	miniatures	viewfinders	toy_balls	wind_up_toys	slime_putty_toys
bath_body	bath	cleansers	bathing_accessories	scrubs_body_treatments
tools_accessories	bags_cases	makeup_brushes_tools	nail_tools	hair_coloring_tools	facial_steamers	cotton_swabs
hair_care	hair_relaxers	hair_scalp_treatments	shampoos	styling_products	conditioners	styling_tools	hair_loss_products	hair_color	hair_perms_texturizers	shampoo_conditioner_sets	shampoo_plus_conditioner
medical_supplies_equipment	mobility_aids_equipment	bathroom_aids_safety	health_monitors	beds_accessories	braces	tests	daily_living_aids	occupational_physical_therapy_aids
building_toys	building_sets	marble_runs	stacking_blocks
gifts	albums	keepsakes	toy_banks
sexual_wellness	safer_sex	adult_toys_games	sensual_delights	bondage_gear_accessories	sex_furniture	novelties	sexual_enhancers
sports_outdoor_play	slumber_bags	sand_water_tables	pools_water_fun	sports	gardening_tools	yo_yos	pogo_sticks_hoppers	marble_games	gym_sets_swings	play_tents_tunnels	sandboxes_accessories	beanbags_foot_bags	inflatable_bouncers	kites_wind_spinners	blasters_foam_play	ball_pits_accessories	fitness_equipment	kickball_playground_balls
hobbies	trains_accessories	rockets	coin_collecting	model_building_kits_tools	radio_control	scaled_model_vehicles	slot_cars
feeding	bottle_feeding	solid_feeding	breastfeeding	pillows_stools	food	highchairs_booster_seats	pacifiers_accessories	gift_sets
diapering	diaper_bags	diaper_changing_kits	diaper_stackers_caddies	changing_table_pads_covers	diaper_pails_refills	disposable_diapers	cloth_diaper_accessories	wipes_holders	cloth_diapers	portable_changing_pads
safety	cabinet_locks_straps	sleep_positioners	electrical_safety	harnesses_leashes	bathroom_safety	kitchen_safety	edge_corner_guards	monitors	rails_rail_guards	outdoor_safety	gates_doorways
nursery	furniture	bedding	nursery_d_cor
bathing_skin_care	non_slip_bath_mats	aromatherapy	bathing_tubs_seats	washcloths_towels	bubble_bath	soaps_cleansers	grooming_healthcare_kits	shampoo
vehicles_remote_control	play_vehicles	vehicle_playsets	play_trains_railway_sets	die_cast_vehicles
car_seats_accessories	car_seats
strollers	joggers	prams	tandem	lightweight	standard	travel_systems
pregnancy_maternity	maternity_pillows
pet_supplies	dogs	fish_aquatic_pets	birds	cats	bunny_rabbit_central	small_animals
cats	educational_repellents	grooming	carriers_strollers	litter_housebreaking	cat_flaps	collars	health_supplies	cages	beds_furniture	memorials	treats	feeding_watering_supplies	toys
potty_training	step_stools	training_pants	seat_covers	potties_seats
dogs	carriers_travel_products	training_behavior_aids	houses	apparel_accessories	doors
gourmet_gifts	dessert_gifts	fruit_gifts	snack_gifts	jams_preserves_gifts	coffee_gifts	tea_gifts	candy_gifts	chocolate_gifts	cheese_gifts	seafood_gifts	spices_gifts	meat_gifts	sauces_gifts
sauces_dips	sauces	dips
breakfast_foods	breakfast_cereal_bars	toaster_pastries	cereals
pantry_staples	dried_beans	packaged_meals_side_dishes	pasta_noodles	condiments	canned_jarred_food	jams	oils
cooking_baking_supplies	extracts_flavoring	pastry_decorations	baking_mixes	baking_powder	food_coloring	sugar_substitutes	syrups	dessert_toppings	sugars_sweeteners	chocolate	flours_meals	coatings_batters	nuts_seeds
fragrance	men_s	women_s	children_s
fresh_flowers_live_indoor_plants	live_indoor_plants	fresh_cut_flowers
herbs	spices_seasonings
breads_bakery	stuffing	cakes	pizza_crusts	cookies	pastries	breads	tortillas	breakfast_bakery	packaged_breads	breadcrumbs	fresh_baked_cookies	breadsticks
candy_chocolate	toffee	chocolate_bars	fudge	nut_clusters	marshmallows	gum	gummy_candy	halva	caramels	jelly_beans	bars	assortments	gummy_candies	mints	licorice	chocolate_pretzels	chocolate_truffles	chewing_gum	chocolate_covered_fruit	chocolate_assortments	fruits	chocolate_covered_nuts	hard_candies	suckers_lollipops	taffy
snack_food	chips_crisps	dried_fruit_raisins	trail_mix	rice_cakes	party_mix	jerky_dried_meats	fruit_leather	raisins	popcorn	pretzels	puffed_snacks	chips	dried_fruit	crackers	granola_trail_mix_bars	granola_bars	salsas	pork_rinds	pudding
meat_seafood	wild_game_fowl	beef	chicken	foie_gras_p_t_s	bacon
baby_food	dinners	cereal	crackers_biscuits	baby_formula	fruit
fish_aquatic_pets	hydrometers	automatic_feeders	aquarium_hoods	aquarium_stands	pumps_filters	water_treatments	aquarium_heaters	breeding_tanks	aquarium_starter_kits	aquarium_lights	aquarium_d_cor	test_kits	fish_bowls	cleaners	aquariums
small_animals	houses_habitats	exercise_wheels
dairy_eggs	butter	milk_substitutes	eggs	cheese	ice_cream_frozen_desserts	milk
birds	cages_accessories
produce	fresh_vegetables	fresh_fruits
health_baby_care	teethers	sun_protection
bunny_rabbit_central	rabbit_hutches	carriers	odor_stain_removers
