Root		place	species	topical_concept	agent	event	device	work	sports_season	unit_of_work
agent	writer	organisation	coach	group	gridiron_football_player	wrestler	presenter	sports_team	politician	winter_sport_player	educational_institution	company	british_royalty	racing_driver	motorcycle_rider	actor	organisation_member	cleric	broadcaster	volleyball_player	musical_artist	boxer	sports_manager	artist	sports_league	person	fictional_character	athlete	comics_character	scientist
politician	prime_minister	governor	member_of_parliament	mayor	congressman	senator	president
work	comic	song	periodical_literature	database	musical_work	cartoon	written_work	software
musical_work	album	artist_discography	classical_music_composition	musical	single
place	tower	celestial_body	clerical_administrative_region	race_track	venue	stream	natural_place	route_of_transportation	building	body_of_water	sport_facility	satellite	amusement_park_attraction	station	settlement	infrastructure
natural_place	volcano	mountain_pass	mountain	glacier	cave	mountain_range
periodical_literature	magazine	newspaper	academic_journal
building	prison	museum	hotel	historic_building	restaurant	hospital	castle	shopping_mall
species	eukaryote	horse	plant	animal	flowering_plant
animal	amphibian	crustacean	mollusca	reptile	fish	arachnid	bird	insect
organisation	legislature	public_transit_system	military_unit	trade_union	political_party
person	journalist	playboy_playmate	noble	religious	business_person	horse_trainer	model	chef	monarch	office_holder	astronaut	philosopher	judge	beauty_queen	engineer	military_person	ambassador	economist	architect
athlete	lacrosse_player	martial_artist	handball_player	baseball_player	rugby_player	gaelic_games_player	basketball_player	badminton_player	golf_player	rower	cyclist	poker_player	bodybuilder	netball_player	swimmer	jockey	australian_rules_football_player	darts_player	chess_player	squash_player	horse_rider	canoeist	tennis_player	gymnast	soccer_player	cricketer	table_tennis_player
settlement	village	town
unit_of_work	legal_case
legal_case	supreme_court_of_the_united_states_case
motorcycle_rider	speedway_rider
company	record_label	bank	bus_company	publisher	winery	brewery	law_firm	airline
route_of_transportation	railway_line	road_tunnel	road	bridge
event	sports_event	race	tournament	natural_event	olympics	societal_event
societal_event	election	convention	music_festival	film_festival	military_conflict
winter_sport_player	figure_skater	skater	ice_hockey_player	curler	skier
clerical_administrative_region	diocese
educational_institution	school	university	library
body_of_water	lake
plant	fern	cycad	moss	cultivated_variety	conifer	green_alga
infrastructure	airport	dam
sports_season	sports_team_season	football_league_season
football_league_season	national_football_league_season
actor	adult_actor	voice_actor
sports_manager	soccer_manager
cleric	saint	christian_bishop	pope	cardinal
boxer	amateur_boxer
cartoon	anime	hollywood_cartoon
venue	theatre
artist	painter	comics_creator	comedian	photographer	fashion_designer
tournament	soccer_tournament	golf_tournament	tennis_tournament	womens_tennis_association_tournament
coach	college_coach
comics_character	animanga_character
olympics	olympic_event
sports_team_season	n_c_a_a_team_season	baseball_season	soccer_club_season
software	video_game
group	band
broadcaster	television_station	radio_station	broadcast_network
tower	lighthouse
race	horse_race	cycling_race
sport_facility	cricket_ground	golf_course	stadium
sports_team	rugby_club	australian_football_team	canadian_football_team	cycling_team	hockey_team	basketball_team	handball_team	cricket_team
sports_event	grand_prix	football_match	mixed_martial_arts_event	wrestling_event
eukaryote	fungus
scientist	entomologist	medician
celestial_body	planet	galaxy
device	engine
engine	automobile_engine
british_royalty	baronet
satellite	artificial_satellite
comic	comic_strip	manga
written_work	poem	play
fictional_character	soap_character	mythological_figure
presenter	radio_host
horse	race_horse
natural_event	earthquake	solar_eclipse
amusement_park_attraction	roller_coaster
writer	poet	historian	screen_writer
song	eurovision_song_contest_entry
race_track	racecourse
sports_league	ice_hockey_league	basketball_league	rugby_league	soccer_league	baseball_league
topical_concept	genre
genre	music_genre
gridiron_football_player	american_football_player
database	biological_database
racing_driver	formula_one_racer	nascar_driver
wrestler	sumo_wrestler
stream	river	canal
flowering_plant	grape
station	railway_station
organisation_member	sports_team_member
musical_artist	classical_music_artist
volleyball_player	beach_volleyball_player